DATABASE_URL=postgresql://postgres:<password>@host.docker.internal:5432/fastapi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<your-password-here>
POSTGRES_DB=fastapi
SECRET_KEY=<generate-your-own-secret>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
IN_DOCKER=auto
APP_ENV=auto
